DEVELOPMENT_PORT=5000
CONNECTION_STRING=mongodb+srv://syedfarrukh228185:Gse49vr23uAZ8BnA@promage-backend.xdq5q5t.mongodb.net/?retryWrites=true&w=majority&appName=ProMage-Backend
LOGGER_API=http://localhost:8080/logger